# ComposeSongSpot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/composesongspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesongspot/: AppModule.kt  AuthViewModel.kt  ComposeSongSpotApplication.kt  FindSong.kt  MainActivity.kt  MainViewModel.kt  Message.kt  Screen.kt
app/src/main/java/com/example/composesongspot/ui/theme/: About.kt  Account.kt  AccountDialog.kt  AccountView.kt  Color.kt  Comment.kt  Home.kt  HomeView.kt  MainView.kt  MusicCardInfo.kt  Settings.kt  SignIn.kt  SignOut.kt  Signup.kt  Subscription.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composesongspot/ui/theme/ViewModel/: AuthViewModel.kt  ChatViewModel.kt  MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottomSc/: ChatInfo.kt  ChatMessages.kt  Comment.kt  FindSong.kt  Home.kt  Message.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottomSheetSc/: About.kt  Settings.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottom_screen/: ChatMessages.kt  Comment.kt  FindSong.kt  Home.kt  LoadingAnimationDots.kt  LoadingAnimationSpinner.kt  LocationModule.kt  Message.kt  Notification.kt  VoiceToTextParser.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottom_screen/player/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottom_screen/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/example/composesongspot/ui/theme/bottom_sheet_screen/: About.kt  Settings.kt
app/src/main/java/com/example/composesongspot/ui/theme/data/: Channel.kt  ChatInfo.kt  Group.kt  GroupChatData.kt  GroupMessageData.kt  MessageData.kt  SongData.kt  UserChat.kt  UserData.kt
app/src/main/java/com/example/composesongspot/ui/theme/drawerSc/: Account.kt  SignIn.kt  SignOut.kt  Signup.kt
app/src/main/java/com/example/composesongspot/ui/theme/drawer_screen/: Account.kt  SignIn.kt  SignOut.kt  Signup.kt
app/src/main/java/com/example/composesongspot/ui/theme/network/: Album.kt  ArtistX.kt  AuddApiService.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  Result.kt  ResultX.kt  RetrofitInstance.kt  SongResponse.kt  SongResultResponse.kt  Spotify.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/composesongspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
